APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FlxZv3mm+s5o0baB/fgqPscrOrSz6btLKDiS8o8n0ZA=
APP_DEBUG=true
APP_URL=http://estateapp.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kribb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=abfzAYUZmkyqqOetSdRiH4nujtyTJdT43xVaK1hjDiLJNv8XVFnQo8n8JDdlI9ac

JWT_ALGO=HS256

FLW_PUBLIC_KEY=FLWPUBK_TEST-98c809581af148e544ed570788b46868-X
FLW_SECRET_KEY=FLWSECK_TEST-cb25311ddd9153ba62a8e326191081a9-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST95b1e2f15c3b
ENV='staging/production'

PAYSTACK_PUBLIC_KEY=pk_test_eeed8021f81c73493035f3cc00b864365aac017c
PAYSTACK_SECRET_KEY=sk_test_4cc32d403879239d56b35f02125f37b0afc5bdd2
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=edidiongsamuel14@gmail.com